{
  "name": "test-site",
  "version": "1.0.0",
  "description": "just a test",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "sass --watch lib/css/scss/main.scss:lib/css/main.css"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "flickity": "^2.0.8",
    "lodash": "^4.17.4"
  }
}
